# cs2340-project-2

./: .gitignore  README.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: android.yml  astro.yml
androidApp/: build.gradle  settings.gradle  settings.gradle.kts
androidApp/app/: build.gradle  build.gradle.kts  google-services.json
androidApp/app/src/androidTest/java/com/team4/spotifywrapped/: ExampleInstrumentedTest.java
androidApp/app/src/main/: AndroidManifest.xml
androidApp/app/src/main/java/com/team4/spotifywrapped/: ArtistRecommendation.java  ArtistRecommendationsActivity.java  ArtistRecommendationsAdapter.java  FirebaseSignIn.java  FirstFragment.java  GameFragment.java  GamesFragment.java  LoadingDialog.java  LogInScreen.java  MainActivity.java  MainMenu.java  ModifyUser.java  PreviousWrappedAdapter.java  PreviousWrappedSelectScreen.java  ProfileFragment.java  SecondFragment.java  SongRecommendation.java  SongRecommendationsActivity.java  SongRecommendationsAdapter.java  SpotifyAPIWrapper.java  StartupScreen.java  Utils.java  WrappedFragment.java  WrappedScreen.java  WrappedScreen1.java  WrappedScreen2.java  WrappedScreen2Activity.java  WrappedScreen2Adapter.java  WrappedScreen3.java  WrappedScreen3Activity.java  WrappedScreen3Adapter.java  WrappedScreen4.java
androidApp/app/src/main/java/com/team4/spotifywrapped/data/: PreviousWrappedSelectItem.java  WrappedData.java
androidApp/app/src/main/java/com/team4/spotifywrapped/interfaces/: ClickListener.java
androidApp/app/src/main/res/animator/: lift_on_press.xml
androidApp/app/src/main/res/color/: nav_item_color.xml
androidApp/app/src/main/res/drawable/: bg_gradient.xml  bg_gradient_dark.xml  circular_button.xml  logo.xml  ripple_effect.xml  spotify_icon.xml
androidApp/app/src/main/res/layout/: activity_artist_recommendation.xml  activity_main.xml  activity_song_recommendations.xml  activity_wrapped_screen2.xml  activity_wrapped_screen3.xml  firebase_sign_in.xml  fragment_games.xml  fragment_profile.xml  fragment_wrapped.xml  item_song_recommendation.xml  item_wrapped_screen3.xml  loading_dialog.xml  log_in_screen.xml  main_menu.xml  modify_user_data.xml  popup_menu.xml  previous_wrapped_item.xml  previouswrapped_select_screen.xml  startup_screen.xml  wrapped_screen.xml  wrapped_screen1.xml  wrapped_screen4.xml
androidApp/app/src/main/res/menu/: bottom_menu.xml  bottom_nav_menu.xml  menu_main.xml  popup_menu.xml
androidApp/app/src/main/res/navigation/: nav_graph.xml
androidApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
androidApp/app/src/main/res/values-night/: themes.xml
androidApp/app/src/main/res/values-v23/: themes.xml
androidApp/app/src/test/java/com/team4/spotifywrapped/: ExampleUnitTest.java  SpotifyAPIWrapperUnitTest.java
androidApp/gradle/wrapper/: gradle-wrapper.properties
website/: .gitignore  astro.config.mjs  package-lock.json  package.json
website/src/content/docs/: index.mdx
website/src/content/docs/guides/: example.md
website/src/content/docs/project/: description.mdx
website/src/styles/: custom.css
