<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <TextView
        android:id="@+id/token_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        tools:text="Token:" />

    <Button
        android:id="@+id/token_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:drawableLeft="@drawable/spotify_icon"
        android:text="Sign in with Spotify" />

    <Button
        android:id="@+id/wrapped_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Generate Wrapped" />

    <Button
        android:id="@+id/profile_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Song Recommendations" />

    <Button
        android:id="@+id/artist_recom_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Artist Recommendations" />

    <Button
        android:id="@+id/previous_wrapped_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Previous Wrappeds" />

    <TextView
        android:id="@+id/response_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        tools:text="Line 1\nLine 2\nLine 3" />

</LinearLayout>