<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/token_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            tools:text="Token:" />

        <Button
            android:id="@+id/token_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:drawableLeft="@drawable/spotify_icon"
            android:text="Sign in with Spotify" />

        <Button
            android:id="@+id/wrapped_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Generate Wrapped" />

        <Button
            android:id="@+id/game_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Play game" />

        <Button
            android:id="@+id/profile_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Get Song Recommendations" />

        <Button
            android:id="@+id/artist_recom_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Get Artist Recommendations" />

        <Button
            android:id="@+id/previous_wrapped_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show Previous Wrappeds" />

        <TextView
            android:id="@+id/response_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            tools:text="Line 1\nLine 2\nLine 3" />

        <Button
            android:id="@+id/modify_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit account" />

        <Button
            android:id="@+id/logout_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Log out" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>