<androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    card_view:cardCornerRadius="8dp"
    card_view:cardElevation="4dp">

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="32dp"
        android:background="@drawable/ripple_effect">

        <ImageView
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:src="@drawable/logo" />  <!-- Replace with your actual drawable resource name -->

        <TextView
            android:gravity="start"
            android:id="@+id/previous_wrapped_txt"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="Your Previous Wrapped History Will Appear Here"
            android:textColor="#ffffff"
            android:textSize="16sp" />
    </LinearLayout>

</androidx.cardview.widget.CardView>
