<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/wrappedTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/cardBackgroundColor"
        android:text="This is your Spotify Wrapped!"
        android:textAlignment="center"
        android:textSize="50dp" />

    <TextView
        android:id="@+id/wrappedSubtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimaryContainer"
        android:text="subtitle 1"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/wrappedSongs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Songs" />

    <TextView
        android:id="@+id/wrappedSubtitle2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimaryContainer"
        android:text="subtitle 2"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/wrappedArtists"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Artists"/>

    <TextView
        android:id="@+id/wrappedSubtitle3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimaryContainer"
        android:text="subtitle 3"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/wrappedNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="number"/>

    <TextView
        android:id="@+id/wrappedSubtitle4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimaryContainer"
        android:textAlignment="center"
        android:text="subtitle 4" />

    <TextView
        android:id="@+id/wrappedGenres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="wrapped Genres"/>

</LinearLayout>